# BlazorAuto

./: BlazorAuto.sln  README.md
BlazorAuto.API/: BlazorAuto.API.csproj  BlazorAuto.API.http  Program.cs  appsettings.json
BlazorAuto.API/Models/: APIContext.cs  Customer.cs
BlazorAuto.API/Properties/: launchSettings.json
BlazorAuto/BlazorAuto/: BlazorAuto.csproj  Program.cs  appsettings.json  libman.json
BlazorAuto/BlazorAuto/Components/: App.razor  _Imports.razor
BlazorAuto/BlazorAuto/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAuto/BlazorAuto/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAuto/BlazorAuto/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
BlazorAuto/BlazorAuto/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorAuto/BlazorAuto/Components/Layout/: NavMenu.razor
BlazorAuto/BlazorAuto/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAuto/BlazorAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240916063732_Init.Designer.cs  20240916063732_Init.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuto/BlazorAuto/Properties/: launchSettings.json
(+1 files in other folders)
